<!DOCTYPE html>
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="" id="header">
        <ol class="breadcrumb">
            <li class="active">Tae Know Do</li>
        </ol>
        <form action='' method="post" class="search-form">
            <button class='search-btn'>
                <i class="fas fa-search"></i>
            </button>
            <input class="form-control" id="search-student" type="text" placeholder="Search student"
                aria-label="Search">
            <button class="voice-btn">
                <i class="fas fa-microphone"></i>
            </button>
        </form>
    </header>
    <div class="content student-list">
        <div class="scrollbar">
            <a href="#" data-scroll>#</a>
            <a href="#a" data-scroll>A</a>
            <a href="#b" data-scroll>B</a>
            <a href="#c" data-scroll>C</a>
            <a href="#d" data-scroll>D</a>
            <a href="#e" data-scroll>E</a>
            <a href="#f" data-scroll>F</a>
            <a href="#g" data-scroll>G</a>
            <a href="#h" data-scroll>H</a>
            <a href="#i" data-scroll>I</a>
            <a href="#j" data-scroll>J</a>
            <a href="#k" data-scroll>K</a>
            <a href="#l" data-scroll>L</a>
            <a href="#m" data-scroll>M</a>
            <a href="#n" data-scroll>N</a>
            <a href="#o" data-scroll>O</a>
            <a href="#p" data-scroll>P</a>
            <a href="#q" data-scroll>Q</a>
            <a href="#r" data-scroll>R</a>
            <a href="#s" data-scroll>S</a>
            <a href="#t" data-scroll>T</a>
            <a href="#u" data-scroll>U</a>
            <a href="#v" data-scroll>V</a>
            <a href="#w" data-scroll>W</a>
            <a href="#x" data-scroll>X</a>
            <a href="#y" data-scroll>Y</a>
            <a href="#z" data-scroll>Z</a>
        </div>
        <div class="first-letter-name" id="a">A</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="b">B</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Ben</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="c">C</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="d">D</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="e">E</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="f">F</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="g">G</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="h">H</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="i">I</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="j">J</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="k">K</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="l">L</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="m">M</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="n">N</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="o">O</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="p">P</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="q">Q</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="r">R</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="s">S</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="t">T</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="u">U</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="v">V</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="w">W</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="x">X</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="y">Y</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Alex</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class="first-letter-name" id="z">Z</div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Alex</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
        <div class='student clearfix'>
            <div class="photo">

            </div>
            <div class="info">
                <h5>Student Name</h5>
                <p></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>